# BBS

./: .gitignore  README.md  SchoolBBS.sln
Client/: App.razor  Program.cs  SchoolBBS.Client.csproj  _Imports.razor
Client/Pages/: AcademicExchange.razor  AcademicExchange.razor.cs  DomesticNews.razor  DomesticNews.razor.cs  FetchData.razor  Foo.cs  HotPosts.razor  HotPosts.razor.cs  Index.razor  Index.razor.cs  InternationalNews.razor  InternationalNews.razor.cs  NewPosts.razor  NewPosts.razor.cs  SchoolNews.razor  SchoolNews.razor.cs  StudentComments.razor  StudentComments.razor.cs  TablesBase.cs
Client/Pages/Account/: Login.razor  Login.razor.css  Logout.razor  Regist.razor  Regist.razor.css  UserCenter.razor  UserCenter.razor.cs
Client/Pages/Manage/: Management.razor  MyPosts.razor  MyPosts.razor.cs  MyReplies.razor  MyReply.razor  MyReply.razor.cs  PostManage.razor  PostManage.razor.cs  ReplyManage.razor  ReplyManage.razor.cs  Statistics.razor  Statistics.razor.cs  UserManage.razor  UserManage.razor.cs
Client/Pages/Post/: PostCreate.razor  PostCreate.razor.cs  PostDetail.razor  PostDetail.razor.cs  PostDetail.razor.css  PostEditor.razor  PostEditor.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  ManageLayout.razor  ManageLayout.razor.cs  UserLayout.razor  UserLayout.razor.cs
Client/wwwroot/: index.html  manifest.json
Server/: JwtConfig.cs  Program.cs  SchoolBBS.Server.csproj  appsettings.json
Server/Controllers/: AccountController.cs  PostController.cs  ReplyController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AccountServices.cs  PostServices.cs  ReplyServices.cs
Server/Utils/: JsonUtils.cs
Shared/: EditUserModel.cs  GetReplysModel.cs  GetUserModel.cs  PostCreateModel.cs  PostDetailModel.cs  PostListModel.cs  PostManageModel.cs  PostTypeModel.cs  ReplyManageModel.cs  ReplyModel.cs  SchoolBBS.Shared.csproj  SelfPostsModel.cs  StatisticsModel.cs  UserManageModel.cs  UserModel.cs  WeatherForecast.cs
