<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>SchoolBBS</title>
    <base href="/" />
    <!--<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />-->
    <link href="css/app.css" rel="stylesheet" />
    <link href="SchoolBBS.Client.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />

    <link href="_content/BootstrapBlazor.FontAwesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="_content/BootstrapBlazor/css/bootstrap.blazor.bundle.min.css" rel="stylesheet">
</head>

<body>
    <div id="app">
        <div id="loading">Loading...</div>
        <div class="container">

            <span class="item item1" style="--delay:-1.1s"></span>

            <span class="item item2" style="--delay:-1.0s"></span>

            <span class="item item3" style="--delay:-0.9s"></span>

            <span class="item item4" style="--delay:-0.8s"></span>

            <span class="item item5" style="--delay:-0.7s"></span>

        </div>
    </div>


    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>

    <script src="_content/BootstrapBlazor/js/bootstrap.blazor.bundle.min.js"></script>
    <script src="_framework/blazor.server.js"></script>
</body>

</html>
<style>
    #loading {
        width: 100%;
        height: 100px;
        text-align: center;
        font-weight: bold;
        font-size: 38px;
        margin: 16px 0;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }



    .item {
        width: 12px;
        height: 60px;
        margin: 0 2px;
        background-color: #3178c6;
        animation: wave 1.2s infinite ease-in-out;
        animation-delay: var(--delay);
    }



    @keyframes wave {



        0%, 40%, 100% {
            transform: scale(0.4);
        }



        20% {
            transform: scale(1);
        }
    }
</style>